.ls-dropdown
{
    background-color: transparent;
    padding: 10px;
    width: 195px;
    border-radius: 5px;
    border-color: lightgrey;
    color: #3069bd;
    font-size:18px;
    font-weight: bold;
}
.drop-main
{
    padding: 50px;
}
.drop-title
{
    margin-left: 5px;
    color: grey;
}
.drop-heading
{
    font-size: 22px;
    font-weight: bold;
}
.drop-btn
{
    padding: 10px;
    width: 195px;
    background-color: transparent;
    border-radius: 10px;
    font-weight: bold;
    font-size: 18px;
    border: 1px solid lightgrey;
}
.drop-btn1
{
    padding: 10px;
    width: 195px;
    font-size: 18px;
    color:white;
    font-weight: bold;
    background-color: #3069bd;
    border-radius: 10px;
    border: 1px solid #3069bd;
}
.drop-second
{
    margin-top: 30px;
}

.ls-content
{
    background-color: #f8f8f8;
}
.ls-content-row
{
    padding-top: 50px;
    padding-bottom: 50px;
}
.ls-content-p
{
     font-size: 25px;
}
.ls-content-b
{
     font-size: 32px;
}


.card {
padding-left:auto;
padding-right:auto;
min-height:500px;
margin-top:15px;
box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
-webkit-transition: .25s box-shadow;
transition: .25s box-shadow;
}
.card:focus, .card:hover {
box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}
.card-inverse .card-img-overlay {
background-color: rgba(51, 51, 51, 0.85);
border-color: rgba(51, 51, 51, 0.85);
}
.card-img-top{
margin-top:10px;
}
.col-xs-12{
text-align:center;
margin-left:auto;
margin-right:auto;
}
.card-title
{
    text-align: left;
    padding: 20px;
    font-weight: bold;
    width: 100%;
}
.card-stitle
{
    text-align: left;
    padding-left: 20px;
    padding-bottom: 20px;
    font-weight: bold;
    width: 100%;
    font-size: 1.2rem;
}
.card-text
{
    width: 100%;
    padding-left: 20px;
    text-align: left;
}
.card-btn
{
    width: 100%;
    padding: 10px;
    background-color: orange;
    color: white;
    border: 0px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 17px;
}
.card-footer
{
    background-color: transparent;
    border:0px;
}
.ls-card
{
    margin-bottom: 70px;
}
.book-p
{
    font-size: 35px;
    font-weight: bold;
    text-align: center;
}
.book-p1
{
    font-size: 22px;
    /* font-weight: bold; */
    text-align: center;
}
.book-input
{
    border-radius: 10px;
    border:1px solid lightgray;
    padding: 10px;
    width: 423px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    text-align: center;

}
.book-main{
    margin-bottom: 20px;
    /* margin-left: 200px; */
}
.book-btn{
    width: 100%;
    padding: 15px;
    background-color: #3dce3dc4;
    border: 0;
    color: white;
    border-radius: 10px;
    margin-left: 0;
    font-size: 20px;
    font-weight: bold;
}
.book{
    padding-bottom: 50px;
    padding-top: 20px;
}

@media (max-width:768px){
    .responsive-style{
        display: none !important;
    }

    .responsive-center-adjustment{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .responsive-center-adjustment select{
        margin-bottom: 14px;
    }

    .responsive-center-adjustment button{
        margin-bottom: 14px;
    }

    .book-main{
        width: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }

    .book-main input{
        width: 70%;
        margin-bottom: 14px;
    }
    .book-btn{
        margin: 0;
        width: 70%;
        display: flex;
        justify-content: center;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }
}